{
  "name": "ddmt-lib",
  "version": "0.0.1",
  "description": "The Dynamic Data Manipulation Tool's Angular libary.",
  "author": "Selene Blok <selene.blok@gmail.com>",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "cp --parents schematics/*/schema.json ../../dist/my-lib/",
    "copy:files": "cp --parents -p schematics/*/files/** ../../dist/my-lib/",
    "copy:collection": "cp schematics/collection.json ../../dist/my-lib/schematics/collection.json",
    "postbuild": "npm run copy:schemas && npm run copy:files && npm run copy:collection"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "schematics": "./schematics/collection.json"
}
